26
27
NNNNNNNNNNNNNNNNNNNNNNNNNN
N11111TNNNSNNNNSNNN333333N
N111111NHHH2222HHHN333333N
N111111HH22222222HH333333N
N111111HH22222222HH333333N
N111111HH22222222HHD33333N
N111111HHD222222DHHH333TNN
NN111D1HH22222222HHHHHHHSN
NHHHHHHHH2D2222D2HHHHHHHNN
NHHHHHHHHHHHHHHHHHH555555N
N444444HHHHHHHHHHHHD55555N
N44444444HHNNNNNHHH555555N
N44444444HHNNNNNHHH555555N
N4444444DHHNNNNNHHH5555D5N
N44444444HHNNNNNHHHHHHHHNN
N44444444HHNNNNNHHH66D66NN
N444444D4HHNNNNNHH6666666N
NNHHHHHHHHHNNNNNHHD666666N
NSHHHHHHHHHHHHHHHH6666666N
NNHHHHHHHH88DD88HHH66666NN
NT77777DHH888888HHHHHHHHSN
N7777777HH888888HHHHHHHHNN
N7777777HH888888HHD99999TN
N7777777HH888888HH9999999N
N7777777HH888888HH9999999N
N777777NSN888888NHN999999N
NNNNNNNNNNNNNNNNNNNNNNNNNN
X

White, Green, Peacock, Mustard, Plum, Scarlet

KEY:
	H = HallwaySquare
	R = RoomSquare
	N = NonSquare
	D = DoorSquare
	T = TunnelSquare
	S = Spawn
	X = Terminate